# Drone-Traceability-Android-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/epic/dronetraceability/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/epic/dronetraceability/: MainActivity.kt
app/src/main/java/dev/epic/dronetraceability/data/model/: Drone.kt  PagedResult.kt
app/src/main/java/dev/epic/dronetraceability/data/model/commands/: DroneCommand.kt  Enums.kt  ExternalEnvelope.kt  FlightCommands.kt  StartMissionCommand.kt  UtitlityCommand.kt  VirtualStickInputCommand.kt
app/src/main/java/dev/epic/dronetraceability/data/model/domain/: Drone.kt  GeoPoint.kt  Telemetry.kt
app/src/main/java/dev/epic/dronetraceability/data/model/dtos_ws/: DroneTelemetryWsDto.kt  EventEnvelope.kt  GeoPointWsDto.kt  TelemetryWsDto.kt  TelemetryWsMapper.kt
app/src/main/java/dev/epic/dronetraceability/data/remote/: ApiClient.kt  DroneApi.kt  DroneWebSocketClient.kt
app/src/main/java/dev/epic/dronetraceability/data/repository/: DroneRepository.kt  DroneRepositoryBackend.kt  DroneRepositoryImpl.kt
app/src/main/java/dev/epic/dronetraceability/navigation/: AppNavHost.kt  DroneRepositoryProvider.kt
app/src/main/java/dev/epic/dronetraceability/ui/commands/: DroneCommandScreen.kt  DroneCommandViewModel.kt  DroneCommandViewModelFactory.kt
app/src/main/java/dev/epic/dronetraceability/ui/components/: BatteryMarker.kt  CustomZoomControls.kt  DroneCard.kt  DroneCommandContent.kt  DroneDetails.kt  DroneStatusCard.kt  DroneStatusCardMap.kt  MapTypeSelector.kt  StatusItem.kt  TelemetryHistoryCard.kt
app/src/main/java/dev/epic/dronetraceability/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/dev/epic/dronetraceability/ui/dronedetail/: DroneDetailScreen.kt  DroneDetailViewModel.kt  DroneDetailViewModelFactory.kt
app/src/main/java/dev/epic/dronetraceability/ui/history/: DroneHistoryScreen.kt  DroneHistoryViewModel.kt  DroneHistoryViewModelFactory.kt  HistoryUiState.kt
app/src/main/java/dev/epic/dronetraceability/ui/map/: DroneMapScreen.kt  DroneMapViewModel.kt  DroneMapViewModelFactory.kt
app/src/main/java/dev/epic/dronetraceability/ui/pov/: DronePovScreen.kt  DronePovViewModel.kt  LandscapePlayer.kt
app/src/main/java/dev/epic/dronetraceability/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/epic/dronetraceability/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
